# gazingStar

./: LICENSE  README.md
StartGazing/: settings.gradle
StartGazing/AndTinder/: build.gradle
StartGazing/AndTinder/src/main/: AndroidManifest.xml
StartGazing/AndTinder/src/main/java/com/andtinder/model/: CardModel.java
StartGazing/LayoutCollections/src/main/res/layout/: template_bottom_menu.xml
StartGazing/LayoutCollections/src/main/res/values/: ids.xml
StartGazing/app/: build.gradle
StartGazing/app/src/androidTest/java/hkm/startgaz/startgazing/: ApplicationTest.java
StartGazing/app/src/main/: AndroidManifest.xml
StartGazing/app/src/main/java/hkm/startgaz/startgazing/: HOME.java
StartGazing/app/src/main/java/hkm/startgaz/startgazing/network/: PinNetwork.java  base.java
StartGazing/app/src/main/java/hkm/startgaz/startgazing/pages/: MainActivityFragment.java  SwipeDemo.java
StartGazing/app/src/main/res/layout/: activity_main.xml  swipe.xml
StartGazing/app/src/main/res/values/: strings.xml
StartGazing/gradle/wrapper/: gradle-wrapper.properties
gazer/: build.gradle
gazer/android/: AndroidManifest.xml  build.gradle
gazer/android/res/values/: strings.xml
gazer/android/src/com/stargazer/hkm/android/: AndroidLauncher.java
gazer/core/src/: MyGdxGame.gwt.xml
gazer/core/src/com/stargazer/hkm/: MyGdxGame.java
gazer/desktop/: build.gradle
gazer/desktop/src/com/stargazer/hkm/desktop/: DesktopLauncher.java
gazer/html/: build.gradle
gazer/html/src/com/stargazer/hkm/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gazer/html/webapp/: index.html
gazer/ios/: build.gradle  robovm.properties
gazer/ios/src/com/stargazer/hkm/: IOSLauncher.java
(+4 files in other folders)
